<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
       <a href="" class="header_logo"></a> <img src="" alt=""> </header>
        <ul class="">
            <li class="header_navigation_item"><a href=""></a> </li>
            <li  class="header_navigation_item"><a href=""></a></li>
            <li  class="header_navigation_item"><a href=""></a></li>
            <li  class="header_navigation_item"><a href=""></a></li>
            <li  class="header_navigation_item"><a href=""></a></li>
        </ul>
        <div><a href="" class="header"></a></div>
    </header>
</body>
</html>