<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Home Work4</title>
    
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
       <a href="#"> <img src="./img/photo_2021-09-21_13-25-38 2.png" class="photoone"></a>
        <div id="menu">
         <ul>
            <li> <a href="#">Головна</a> </li>
            <li> <a href="#">Про нас</a> </li>
            <li> <a href="#">Забронювати</a> </li>
            <li> <a href="#">Контакти</a> </li>
            <li> <a href="#">Особистий кабінет</a> </li>
        </ul>
        </div>
         <a href="#"> <img src="./img/fluent_globe-20-regular.png" class="phototwo" alt="гора"> </a>
         <a href="#"> <img src="./img/UA.png" class="photow"> </a>
        </div>
    <div id="content">
        <div id="bild">
            <p>Забронювати будиночок</p>
        </div>
        <div class="Location">
            <p>Оберіть місцерозташування</p>
            <img src="./img/Polygon 1.png">
        </div>
        <!--місцярозташування 1-->
        <div id="Xmelnitsk">
            <img src="./img/image 5.png" >
                <div id="detalnishe">Детальніше</div>
                <div class="star"> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                    </svg>
                    </div>
            <p class="kray">Незвідана Бакота</p>
            <p id="BACKOTA">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</p>
        </div>
        <!--місцярозташування 2-->
        <div id="Karpati"> 
            <img src="./img/image 4.png">
            <div id="detalnishe">Детальніше</div>
            <div class="star"> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                </svg>
            </div>
            <p class="kray">Полонини Карпат</p>
            <p id="BACKOTA">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</p>
        </div>
         <!--місцярозташування 3-->
         <div id="Kyiv">
            <img src="./img/image 6.png">
            <div id="detalnishe">Детальніше</div>
            <div class="star"> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                </svg>
            </div>
            <p class="kray">Автентична Київщина</p>
            <p id="BACKOTA">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
        </div>
            <!--місцярозташування 4-->
            <div id="Odessa">
                <img src="./img/image 7.png">
                <div id="detalnishe">Детальніше</div>
                <div class="star"> <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="#FFFFFF"/>
                    </svg>
                </div>
                <p class="kray">Нетипова Одещина</p>
                <p id="BACKOTA">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</p>
            </div>
         <!--Особистий кабінет-->
         <div id="kabinet">
            <p>Особистий  кабінет</p>
         </div>
         <div id="tabl">
            <img src="./img/image 12.png">
            <p class="Avatar">Змінити аватар</p>
            <p class="Set">Налаштування</p> 
           <!--Петров Іван Іванович-->
            <p class="Name">Петров Іван Іванович</p>
            <p class="stati">Стать: <span style="font-weight:normal;">чоловіча</span></p>
            <p class="birth">Дата народження: <span style="font-weight:normal">10. 02. 1998</span></p>
            <p class="phone">Мобільний телефон: <span  style="font-weight:normal;">+38(097)346-72-50</span></p>
            <p class="email">Ел. пошта: <span style="font-weight: normal;">petrov@gmail.com</span></p> 
            <p class="exite">Вийти</p>  
        </div>
        <div id="contacts">
            <p>Контакти</p>
        </div>
        <div id="cont">
           <div id="telone"> 
            <p class="tel">Телефон </p> 
            <p class="nomer">+38(097)119-89-83</p>
          </div>
            <div id="grafik">
                <p class="robota">Графік роботи</p>
                <p class="dayone">пн-пт 08:00-22:00</p>
                <p class="daytwo">сб 09:00-21:00</p>
                <p class="daythree">вс 10:00-20:00</p>
            </div> 
            <div id="emailtwo">
                <p class="poshta">Ел. пошта</p>
                <p>hello@gmail.com</p>
            </div> 
            <div id="Adress">
                <p class="oficce">Адреса офісу</p>
                <p>м. Київ, вул. Малевича, буд. 4</p>
            </div> 
            <div id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0ZfQvdCwLCAwMjAwMA!5e0!3m2!1suk!2see!4v1660829797219!5m2!1suk!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
      </div>
    </div>
</div>
   <div id="footer">
    <p>© 2021 HolidayTime.  All rights reserved.</p>
   </div>
</div>
</body>
</html>