<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work2</title>
</head>
<body>
   <div> <p style="font-weight:bold;"> Full width image with caption</p>
   <img src="./img/Group 2.png" style="width: 100%;">
   </div>
   <div style="margin-top: 10%;">
   <p style="font-weight:bold; text-align: center;"> Full width image with caption</p>
   <img src="./img/Group 2.png" style="width: 100%;">
   </div>
   <div style="text-align: center; margin-top: 10%;" >
    <p style=" font-weight: bold; text-align: right;">Centered image with caption</p>
    <img src="./img/Group 2.png" >
   </div>
   <div style="text-align: center; margin-top: 10%;" >
    <p style=" font-weight: bold;">Centered image with caption</p>
    <img src="./img/Group 2.png" >
   </div>
   <div style="margin-top: 10%;">
    <p style=" font-weight: bold;">Images with horizontal scroll</p>
    <img src="./img/Group 2 — копия.png">
   </div>
    <div style="margin-top: 10%;">
    <p style=" font-weight: bold;">Screenshots</p>
    <img src="./img/image 8.png">
   </div>
   <div style="text-align: center; margin-top: 10%;">
    <p style=" font-weight: bold;">Circular images</p>
    <img src="./img/image 3.png">
   </div>
   <div style="margin-top: 10%;">
     <table border="3"  cellpadding="0" cellspacing="0" width="1000" height="300">   
        <thead></thead>
    <tbody>
        <tr>
            <td colspan="2"> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"> </td>
           
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"> </td>
            <td> </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"> </td>
            <td> </td>
            <td> </td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"> </td>
         
     
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         
        </tr>
    </tbody>
        
    <tfoot></tfoot>
   </div>
 </body>
</html>