<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style/style.css">
    <title>Home Work6</title>
</head>
<body>
    <header id="header">
       <img src="./svg/img.svg" alt="logo">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="hire-me">
           <p>Hire me</p> 
        </div>
    </header>
    <content>
        <div id="text">
            <p class="Bansal">Hi, I Am <span> Kartik Bansal </span>👋</p>
            <p class="front-end">Creative designer & front-end developer</p>
            <p class="code">I design and code beautifully simple things, and I love what I do.</p>
            <img src="./img/avataaars 1.png" alt="avatars">
        </div>
        <div id="conteyner">
            <div class="cont-one">
                <img src="./img/Group 6 — копия.png" alt="медаль">
                <p class="years"> <span>5+</span><br>
                    Years of Experience</p>
            </div>
            <div class="cont-two">
                <img src="./img/Group 6.png" alt="галочка">
                <p class="complate"> <span>100+</span><br>
                    Completed Projects</p>
            </div>
            <div class="cont-three">
                
                <img src="./img/Group 6 (1).png" alt="люди">
                <p class="happy"> <span>50+</span><br>
                 Happy Clients</p>
            </div>
        </div>
     
   <div id="aboute-me">
            
                <img src="./img/Group 11.png" alt="пляма" class="plam">
                <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="людина" class="man"> 
                <div class="who-i-am">
                    <p>Who I am</p>
                </div>
                <p class="About-Me">About Me</p>
                <p class="Kartik-Bansal">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            
        </div>
    <div id="what-my">
        <div class="MY-SKILLS">
            <p>MY SKILLS</p>
        </div>
        <p class="scills">What My Programming <br>
            Skills Included?</p>
        <p class=" develop">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
        <div class="Hire-Me">
            <p>Hire Me</p>
        </div>
    </div>
     <div id="boxs">
        <div class="one-box"> <img src="./svg/img1.svg" alt=""> </div>
        <div class="two-box"> <img src="./svg/img2.svg" alt=""> </div>
        <div class="three-box"> <img src="./svg/img3.svg" alt=""> </div>
        <div class="four-box"> <img src="./svg/img4.svg" alt=""> </div>
        <div class="fife-box"> <img src="./svg/img5.svg" alt=""> </div>
        <div class="six-box"> <img src="./svg/img6.svg" alt=""> </div>
    </div>
    <div id="boxs-two">
        <div class="seven-box"><img src="./svg/img7.svg" alt=""></div>
        <div class="eight-box"><img src="./svg/img8.svg" alt=""></div>
        <div class="nine-box"><img src="./svg/img9.svg" alt=""></div>
        <div class="ten-box"><img src="./svg/img10.svg" alt=""></div>
        <div class="eleven-box"><img src="./svg/img11.svg" alt=""></div>
        <div class="twelwe-box"><img src="./svg/img12.svg" alt=""></div>
    </div>
    
        <div class="my-works">
           <p> MY WORKS </p>
        </div> 
        <p class="Feature">Featured Works</p>
        <ul class="menu-two">
            <li class="one-li"><a href="#">All</a></li>
            <li class="two-li"><a href="#">Mobile App</a></li>
            <li class="four-li"><a href="#">Website Design</a></li>
            <li class="fife-li"><a href="#">Website Development</a></li>
        </ul>
        <div>
            <img src="./svg/photo1.svg" alt="" class="photo-one">
            <img src="./svg/photo2.svg" alt="" class="photo-two">
            <img src="./svg/pfoto3.svg" alt="" class="photo-three">
            <img src="./svg/photo4.svg" alt="" class="photo-four">
            <img src="./svg/photo5.svg" alt="" class="photo-fife">
            <img src="./svg/photo6.svg" alt="" class="photo-six">
        </div>
        <div id="testimonials">
            <p>TESTIMONILS</p>
        </div>
        <p  class="what">What customer says</p>
        <div id="anket">
            <div class="lorem">
                <img src="./svg/photo7.svg" alt="">
                <p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <img src="./svg/photo8.svg" alt="" class="people">
                <p class="Khushi">Khushi Gupta</p>
                <p class="Designer">Designer</p>
            </div>
            <div class="lorem-two">
                <img src="./svg/photo7.svg" alt="">
                <p class="ispum-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <img src="./svg/photo8.svg" alt="" class="people-two">
                <p class="Khushi-two">Khushi Gupta</p>
                <p class="Designer-two">Designer</p>
            </div>
            <div class="lorem-three">
                <img src="./svg/photo7.svg" alt="">
                <p class="ispum-three">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
                <img src="./svg/photo8.svg" alt="" class="people-three">
                <p class="Khushi-three">Khushi Gupta</p>
                <p class="Designer-three">Designer</p>
            </div>
        </div>  
 </content>
    <div id="footer">
        <p class="Kartik">Kartik Bansal.</p>
        <p class="Creative">Creative designer & front-end <br> developer</p>
        <p class="Useful">Useful Links</p>
         <a href="#" class="Home">Home</a>
         <a href="#" class="About">About</a>
         <a href="#" class="Skills">Skills</a>
         <a href="#" class="Portfolio">Portfolio</a>
         <a href="#" class="Contact">Contact</a>
         <p class="Newsletter">Newsletter</p>
         <p class="Enter">Enter your email and get notified <br> about news, of.</p>
    </div>
</body>
</html>